NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://sujitkumarrajput2004:sujit2004@cluster0.eg2rprb.mongodb.net/ashraya?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
BCRYPT_SALT_ROUNDS=12
CORS_ORIGIN=http://localhost:3000